================================================================================
AXI4 Bus Matrix Configuration Summary
Generated: 2025-07-24 23:41:36
Source: AXI4 Bus Matrix Configuration GUI
================================================================================

[BUS] Bus Configuration:
  • Bus Type: AXI4
  • Address Width: 32 bits
  • Data Width: 64 bits
  • Arbitration: QOS

[TEST] VIP Configuration:
  • VIP Mode: RTL
  • RTL Path: axi4_vip_sim/output/rtl/demo_interconnect.v

[MASTERS] Masters (2):
  [0] CPU
      Priority: 0
      QoS Support: True
      Exclusive Access: True

  [1] DMA
      Priority: 0
      QoS Support: True
      Exclusive Access: True

[SLAVES] Slaves (3):
  [0] Memory
      Address: 0x10000000 - 0x1FFFFFFF
      Size: 262144 KB (256 MB)
      Type: Memory

  [1] Peripheral1
      Address: 0x20000000 - 0x200FFFFF
      Size: 1024 KB (1 MB)
      Type: Memory

  [2] Peripheral2
      Address: 0x30000000 - 0x300FFFFF
      Size: 1024 KB (1 MB)
      Type: Memory

[STATS] Statistics:
  • Total Memory: 264192 KB (258 MB)
  • Address Space Utilization: 3 regions
  • Masters per Slave Ratio: 2/3

[CONFIG] UVM Simulation Commands:
  Basic Test:
    make run TEST=axi4_basic_test CONFIG_FILE=<config.json>
  Comprehensive Test:
    make run TEST=axi4_comprehensive_test CONFIG_FILE=<config.json>
  With Coverage:
    make run TEST=axi4_comprehensive_test CONFIG_FILE=<config.json> COVERAGE=1

[DIR] Output Files:
  • Logs: output/logs/
  • Waveforms: output/waves/
  • Coverage: output/coverage/
  • Reports: output/reports/

================================================================================
Configuration ready for UVM simulation!
Use the exported JSON file with: +CONFIG_FILE=<path_to_json>
================================================================================