# AXI4 Signal Groups for Verdi
# Auto-generated signal grouping

# Clock and Reset
Group {
    Clock_Reset {
        hdl_top.aclk
        hdl_top.aresetn
    }
}

# Master 0 - Write Address Channel
Group {
    M0_AW {
        hdl_top.dut_wrapper.m0_awid
        hdl_top.dut_wrapper.m0_awaddr
        hdl_top.dut_wrapper.m0_awlen
        hdl_top.dut_wrapper.m0_awsize
        hdl_top.dut_wrapper.m0_awburst
        hdl_top.dut_wrapper.m0_awlock
        hdl_top.dut_wrapper.m0_awcache
        hdl_top.dut_wrapper.m0_awprot
        hdl_top.dut_wrapper.m0_awqos
        hdl_top.dut_wrapper.m0_awvalid
        hdl_top.dut_wrapper.m0_awready
    }
}

# Master 0 - Write Data Channel
Group {
    M0_W {
        hdl_top.dut_wrapper.m0_wdata
        hdl_top.dut_wrapper.m0_wstrb
        hdl_top.dut_wrapper.m0_wlast
        hdl_top.dut_wrapper.m0_wvalid
        hdl_top.dut_wrapper.m0_wready
    }
}

# Master 0 - Write Response Channel
Group {
    M0_B {
        hdl_top.dut_wrapper.m0_bid
        hdl_top.dut_wrapper.m0_bresp
        hdl_top.dut_wrapper.m0_bvalid
        hdl_top.dut_wrapper.m0_bready
    }
}

# Master 0 - Read Address Channel
Group {
    M0_AR {
        hdl_top.dut_wrapper.m0_arid
        hdl_top.dut_wrapper.m0_araddr
        hdl_top.dut_wrapper.m0_arlen
        hdl_top.dut_wrapper.m0_arsize
        hdl_top.dut_wrapper.m0_arburst
        hdl_top.dut_wrapper.m0_arlock
        hdl_top.dut_wrapper.m0_arcache
        hdl_top.dut_wrapper.m0_arprot
        hdl_top.dut_wrapper.m0_arqos
        hdl_top.dut_wrapper.m0_arvalid
        hdl_top.dut_wrapper.m0_arready
    }
}

# Master 0 - Read Data Channel
Group {
    M0_R {
        hdl_top.dut_wrapper.m0_rid
        hdl_top.dut_wrapper.m0_rdata
        hdl_top.dut_wrapper.m0_rresp
        hdl_top.dut_wrapper.m0_rlast
        hdl_top.dut_wrapper.m0_rvalid
        hdl_top.dut_wrapper.m0_rready
    }
}

# UVM Test Information
Group {
    UVM_Test_Info {
        hvl_top.uvm_test_top
        hvl_top.uvm_test_top.env
        hvl_top.uvm_test_top.env.scoreboard
    }
}
